CSS Basics: 
___________________
Intro: 
    Overview


___________________________
Implementing CSS 

Inline, 
Internal, 
External

Naming Conventions
    class names: 
        primary-heading



Resources
    fonts.google.com
        from the googleApi families

Font-Size: 
    standard: 16px, 
    preferences: [
        line-height: 1.6em;
    ]


--------------------------------------------
5/28/2019 06:29 am
Colors

common hex: 
    333: dark grey
    ccc: 

    "color-hex.com",
    "htmlColorCodes.com",

-----------------------------------
backgrounds and Borders

img file types
    png: 
        CAN be transparent
    jpg: 
        CANNOT BE transparent


background-size: cover; 
background-attachment: fixed;

box-sizing: border-box;
    pushes inside instead of pushing/adding to the width of the parent element.


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* padding per side */
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20;
    /* paddingShorthand: padding: top, right, bottom, left; */
    padding: 10, 20, 10, 20;
    /* paddingShorthand: padding: top/bottom, right/left */
    padding: 10, 20;






