/* style.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header, 
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.footer{
    border: 1px #ccc solid;
    padding: .5rem;
}

.container{
    /* display */
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
            'header header header'
            'content content sidebar' /*2/3 of the bars/columns*/
            'box-1 box-2 box-2'
            "box-3 box-3 box-3"
            "footer footer footer";
}

.header {
    grid-area: header;
    background: darkslategray;
    text-align: center;
    color: #fff;
    
}

.content{
    grid-area: content;

}

.sidebar{
    grid-area: sidebar;
}


.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
} 


.footer{
    grid-area: footer;
    text-align: center;

}


@media(max-width: 500px){
    .container{
        grid-template-areas: 
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer"
}







