//Final project
________________________________________________
//Video1
install 'node-sass'
    -<!--different machine may need this-->
set-up 'script' from package.json
    name: 'sass', 
    script: 'node-sass -w {Sass-directory} -o dist/{css-directory} --recursive'

    BaseCss: {
        //Clear
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        // Base Element Css
        body {
            font-family: "dosis", sans-serif;
            line-height: 1.6;
            color: $dark-color;
            background: $light-color;
        }

        a {
            text-decoration: none;
            color: $dark-color;
        }

        ul {
            list-style: none;
        }

        h2,
        h3,
        h4 {
            text-transform: uppercase;
        }

        img {
            width: 100%;
        }
        //End Base Css
    },//end BaseCss

    font: dosis
________________________________________________
{
    name: "header & main nav",
    description: "showcase & main nav",
    notes: [
        "body element"
    ],
    aspects: [
        {
            name: "_utilities",
            aspects: [
                {
                    name: "buttons",
                    notes: [

                    ],
                    aspects: [
                        {
                            name: "%btn-shared",
                            description: "shared attributes of buttons",
                            notes: [
                                "@extend %btn-shared; is how to use this partial",
                            ]
                            styles: [
                                "display: inline-block;",
                                "padding: 0.8rem 2rem;",
                                "cursor: pointer;",
                                "transition: all 0.5s;"
                            ]
                        },
                        {
                            name: ".btn",
                            description: "main-btn",
                            styles: [
                                
                            ]
                        }
                    ]
                },
                {

                }
            ],
        },
        {
            name: "header#header-home",
            description: 
                "first child of the body, containing 'main-nav', and 'header-content'",
            notes: [

            ],
            styles: [
                "background: $background-image no-repeat center right / cover;",
                "height: 100vh;//to span the height of the view",
                "color: #fff;",
            ]
            aspects: [
                {
                    name: "div.container",
                    notes: [
                        "used to center content",
                        "css utility class",
                    ],
                    styles: [
                        "max-width: $website-width",
                        "padding: 0rem 1.5rem;",
                        "margin: auto;//center content"
                    ]
                    aspects: [
                        {
                            name: "nav#main-nav",
                            notes: [

                            ],
                            styles: [
                                "display: flex;",
                                "justify-content: space-between;//spread out elements",

                            ]
                            aspects: [
                                {
                                    name: "img.logo",
                                    notes: [

                                    ],
                                    styles: [
                                        "width: 70px;",
                                        "color: white;",
                                        "text-transform: uppercase;"
                                    ]
                                    aspects: [
                                        
                                    ]
                                },//end img.logo
                                {
                                    name: "nav-list",
                                    description: "ul",
                                    notes: [
                                        "list-style: none",
                                    ],
                                    styles: [
                                        "display: flex;",

                                    ]
                                    aspects: [
                                        {
                                            name: "li",
                                            description: "Navbar content",
                                            notes: [
                                                "Home, About, Work, Contact"
                                            ],
                                            styles: [
                                                "padding: 1rem 1.5rem;",

                                            ]
                                            aspects: [
                                                {
                                                    name: "a",
                                                    styles: [
                                                        "color: #fff",
                                                        "border-bottom: 3px transparent solid;",
                                                        "transition: border-color .5s;",
                                                        ".current: border-color: $main-color;",
                                                        "&:hover{
                                                            border-color: $medium-color;
                                                        }"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },//end nav-list
                                {
                                    name: "div.header-content",
                                    description: "",
                                    notes: [

                                    ],
                                    styles: [
                                        "text-align: center;",
                                        "padding-top: 20%;"
                                    ],
                                    aspects: [
                                        {
                                            name: "h1",
                                            description: "",
                                            notes: [

                                            ], 
                                            styles: [
                                                "font-size: 4rem;",
                                                "line-height: 1.2;"
                                            ]
                                            aspects: [
                                                text: "I am Bryant The",
                                                {
                                                    name: 'span',
                                                    attributes: [
                                                        class: "text-type",
                                                        data-wait: "3000",
                                                        data-words: [
                                                            "Photographer",
                                                            "Designer",
                                                            "UI/UX Dev"
                                                        ]
                                                    ],
                                                },//end span for text effect
                                            ]
                                        },//end h1
                                        {
                                            name: "paragraph",
                                            attributes: [
                                                class: "lead",
                                                text: "I specialize in Graphic Design, UI/UX, and Photography"
                                            ]
                                        },//end paragraph
                                        {
                                            name: "link",
                                            attributes: [
                                                href: "work.html",
                                                class: "btn-light",
                                                text: "view my work"
                                            ]
                                        }//end a.btn-light
                                    ],//end aspects
                                }//end div.header-content
                            ]
                        },
                    ]
                },//end aspects."header#header-home"

            ]
        },
        
        
    ]
}


________________________________________________
//Video3
//Header & Main Nav 
markup: {


    /*Mark-Up*/
    header#header-home
        /*utility when elements that are ultimately children of 
        the '.container' need to be positioned; commonly for centering content */
        .container
            nav#main-nav 
                img.logo
                ul 
                    li.current{innerHtml: "Home"}
                    li{innerHtml: "About"}
                    li{innerHtml: "Work"}
                    li{innerHtml: "Contact"}
            .header-content 
                h1{
                    innerHtml: "I Am Bryant V. The",
                    span.txt-type 
                        data-wait: 3000;
                        data-words: '["Photographer", "Designer", "UI-UX Dev"]'
                    
                }
                p.lead-text 
                    innerHtml: "I Specialize in Graphic Design, UI/UX, and Photography"
                a.btn-light
                    href: "work.html"
                    innerHtml: "View My Work"
},    /*End Mark-Up*/
Styling: {
    #logo{ /* outside of the '#header' bc it could be used elsewhere */
        
    }

    //Header 
    #header{
        /* makes the style wildcard (&) reflect '#' even though there is not a '#header' css id */
        &-home{
            background: $background-image no-repeat center right / cover;
            height: 100vh;
            color: #fff;
        }
        &-inner{

        }
    }
}


