//Final project
________________________________________________
//Video1
install 'node-sass'
set-up 'script' from package.json
    name: 'sass', 
    script: 'node-sass -w {Sass-directory} -o dist/{css-directory} --recursive'



    font: dosis
________________________________________________
{
    name: "header & main nav",
    description: "showcase & main nav",
    notes: [

    ],
    aspects: [
        {
            name: ".container",
            notes: [
                "used to center content",
                "css utility class",
            ]
        }
    ]
}



