:root {
  --main-color: #ffbc00;
  --light-color: #f4f4f4;
  --dark-color: #333;
  --medium-color: #ccc;
  --background-image: url("../img/project_resources/img/showcase.jpg"); }

.container {
  max-width: 2000px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 2rem;
  margin: 0.5rem 0;
  cursor: pointer;
  transition: all 0.5s; }

.btn-main {
  color: #333;
  background-color: var(--main-color); }

.btn-light {
  color: var(--dark-color);
  background-color: var(--light-color); }

.btn-dark {
  color: var(--light-color);
  background-color: var(--dark-color); }

/*end .btn */
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: var(--main-color);
  color: #333; }

.section-title {
  font-size: 2rem;
  display: block;
  padding: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.pad-y-1 {
  padding: 1rem 0; }

.pad-y-2 {
  padding: 2rem 0; }

.pad-y-3 {
  padding: 3rem 0; }

.pad-y-4 {
  padding: 4rem 0; }

.pad-x-1 {
  padding: 0 1rem; }

.pad-x-2 {
  padding: 0 2rem; }

.pad-x-3 {
  padding: 0 3rem; }

.pad-x-4 {
  padding: 0 4rem; }

.margin-y-1 {
  margin: 1rem 0; }

.margin-y-2 {
  margin: 2rem 0; }

.margin-y-3 {
  margin: 3rem 0; }

.margin-y-4 {
  margin: 4rem 0; }

.margin-x-1 {
  margin: 0 1rem; }

.margin-x-2 {
  margin: 0 2rem; }

.margin-x-3 {
  margin: 0 3rem; }

.margin-x-4 {
  margin: 0 4rem; }

.bottom-line {
  height: 3px;
  width: 6rem;
  background: var(--main-color);
  display: block;
  margin: 0 auto 1rem auto; }

.bg-main {
  background: var(--main-color);
  color: #f4f4f4; }

.bg-light {
  background: var(--light-color);
  color: #000; }

.bg-dark {
  background: var(--dark-color);
  color: #f4f4f4; }

.bg-medium {
  background: var(--medium-color);
  color: #000; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-image {
    transition: Transform 0.8s ease-in-out;
    transform: translateZ(0);
    height: auto;
    display: block; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    line-height: 0; }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 3000ms cubic-bezier(0.2, 1, 0.3, 1), transform 2000ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.3s; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background: var(--light-color); }

a {
  text-decoration: none;
  color: var(--dark-color);
  cursor: pointer; }

input,
textarea {
  border-radius: 4px;
  box-shadow: none;
  border: none; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.8rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s; }
        #main-nav ul li a.current {
          border-color: var(--main-color); }
        #main-nav ul li a:hover {
          border-color: var(--medium-color); }

.logo {
  width: 70px;
  color: #fff;
  text-transform: uppercase; }

#header-home {
  background: var(--background-image) no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: var(--background-image) no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid var(--main-color); }

#home {
  /*home section-a*/
  /*home section-b*/ }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .fas,
    #home-a .specials .fab {
      color: var(--main-color);
      padding-bottom: 0.4rem; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats li {
      line-height: 2; }
      #home-b .stats li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats li.stats-number {
        font-size: 2rem; }
    #home-b .stats div {
      padding: 3rem 0; }
      #home-b .stats div:nth-child(odd) {
        background: var(--light-color); }
      #home-b .stats div:nth-child(even) {
        background: var(--medium-color); }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-icon {
      display: flex;
      justify-content: center;
      align-content: center;
      position: relative;
      border-radius: 50%;
      background: var(--dark-color);
      color: #f4f4f4;
      margin-right: auto;
      margin-left: auto;
      height: 130px;
      width: 130px;
      line-height: 130px;
      text-align: center;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background: var(--main-color);
        width: 143px;
        height: 143px;
        line-height: 143px; }
        #home-c .process-icon:hover .process-step {
          background: var(--dark-color);
          width: 60px;
          height: 60px;
          line-height: 60px; }
    #home-c .process-step {
      display: flex;
      align-content: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 28px;
      background: var(--main-color);
      border-radius: 50%;
      height: 50px;
      width: 50px;
      line-height: 50px;
      transition: all 1s;
      text-align: center;
      border: var(--light-color) 3px solid; }
      #home-c .process-step p {
        align-self: center; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage   bio     bio" "award1     award2  award3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
  background: #ccc; }

#about-a .award-1 {
  grid-area: award1; }

#about-a .award-2 {
  grid-area: award2; }

#about-a .award-3 {
  grid-area: award3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 6px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00;
    /*color of the visual data; progress*/ }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }

#about-d {
  background: #ccc; }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem; }
    #about-d .testimonials p {
      border: solid 1px #333;
      border-radius: 4px;
      padding: 0.5rem; }
    #about-d .testimonials ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1rem; }
      #about-d .testimonials ul img {
        width: 80px;
        border-radius: 50%;
        margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: var(--dark-color);
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab,
    #main-footer .footer-content .social .fas {
      margin-right: 1rem;
      border: 2px #fff solid;
      font-size: 1.5rem;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      transition: all 0.6s; }
      #main-footer .footer-content .social .fab:hover,
      #main-footer .footer-content .social .fas:hover {
        background: var(--main-color); }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 912px) {
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }
    #home-c .process-icon {
      height: 100px;
      width: 100px;
      line-height: 100px; }
      #home-c .process-icon .process-step {
        width: 35px;
        height: 35px;
        line-height: 35px; }
      #home-c .process-icon:hover {
        height: 120px;
        width: 120px;
        line-height: 120px; }
        #home-c .process-icon:hover .process-step {
          height: 45px;
          width: 45px;
          line-height: 45px; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px lightgray solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 6rem; } }
