<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nth child selectors</title>
    <style>
        li{
            padding: .25rem;
            margin: .25rem;
            list-style: none;
        }
        li:first-child{
            background: red;
        }
        li:last-child{
            background: red;
        }
        /* 3rd Child */
        li:nth-child(3){
            background: purple;
        }
        /* every 3rd child */
        li:nth-child(3n+0){
            background: orange;
        }
        /* every 3rd, after 7 */
        li:nth-child(3n+7){
            background: yellow;
        }
        /* Even */
        li:nth-child(odd){
            background: #ccc;
        }
        /* Odd */
        li:nth-child(even){
            background: #ddd;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>