<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selectors</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }
        .isRequired:after{
            content:"*";
            color: red;
            padding-left: .125rem;
        }
        header{
            /* display */
                display:flex;
                flex-direction: column;
                justify-content: center;
            text-align: center;
            height: 100vh;
        }
        /* insert background image before the 'header' element */
        header::before{
            content: "";
            background: url("../Flexbox-and-EdgeLedger-site/flex-webpage-example/img/showcase.jpg") no-repeat center center/cover;
            opacity: .3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <!-- <label class="isRequired" for="name">Name</label>
    <input type="text" name="text" id="text"> -->

    <header>
        <h1>Hello World</h1>
        <p class="text-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, iure!</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex a rem nulla qui laboriosam aperiam, nam, voluptates eius, fugit quo! Eos hic iusto doloribus dolorem eius nemo dolorum ipsum?</p>
    </section>
</body>
</html>