// tablets & smaller
@media (max-width: 800px) {
    #header-home {
        //don't cover the whole vh
        //changed from 100vh
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }
}

//home: grid from 4 to 2-wide
@media (max-width: 912px) {
    #home-c {
        .process {
            grid-template-columns: repeat(2, 1fr);
            // .process-icon

            &-icon {
                height: 100px;
                width: 100px;
                //line-height determines font size response
                line-height: 100px;

                .process-step {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
                &:hover {
                    height: 120px;
                    width: 120px;
                    line-height: 120px;

                    .process-step {
                        height: 45px;
                        width: 45px;
                        line-height: 45px;
                    }
                }
            }
        }
    }
} //end @media(max-width: 912px)

//all:
//  change: grid-template-column: 1fr;
//home:
//  remove:
//    .header-content (showcase text)
//  add:
//    #main-nav
//      [flex-direction, align-items:center]
//      li: add padding
//    #header
//      &-home
@media (max-width: 500px) {
    //nav
    //logo on top
    #main-nav {
        // stack elements of the flex-container
        flex-direction: column;
        align-items: center;

        //padding to the nav-list
        li {
            padding: 1rem;
        }
    }
    #header {
        // #header-home
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            //research 'background-position'
            background-position: 20% 30%;

            // showcase text: remove
            .header-content {
                display: none;
            }
        }
        //pages other than index(home)
        &-inner {
            height: 10rem;
        }
    }

    //stack grid columns (1fr)
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #work-a .items {
        grid-template-columns: 1fr;
    }

    //home
    #home {
        &-a {
            .specials div {
                border-bottom: 1px lightgray solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
        //#home-b
        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }

    //footer
    #main-footer {
        height: 7rem;
        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 6rem;
        }
    }
} //end @media(max-width: 500px)
