__________________________________________________
Video1
Web Hosting Types
    -Shared Server
        cheapest usually
        -usually cannot login as 'root' or SSH
    -Virtual private server 
        -more than 1 website
        -more control
        -examples: [
            Inmotion Hosting,
            HostGator,
            BlueHost
        ]
    -Reseller Hosting: 
        -create 
        whcms: 
            for billing; turn key utilities 
        know: 
            dns, 
            dev-ops
        examples :[
            Inmotion Hosting,
            HostGator
        ]
    -dedicated server: 
        individual machine you own in a server farm
        harder to manage
        examples :[
            Inmotion Hosting,
            HostGator, 
            BlueHost
        ]
    -Cloud Hosting: 
        -multiple servers working together
        -scalable 
        lennox terminal commands, 
        firewalls,
        IngenX
        examples: [
            Digital Ocean,
            Linode,
            Vultr
        ]
    -Static Hosting: 
        static sites via Git
        free but pay for extra features
        examples: [
            Netlify, 
            Github Pages
        ]
__________________________________________________
video2, Hosting the website 
    Inmotion hosting 

    Domain Name Hosting: 
        nameServers need updating with one's own Domain
        nameCheap.com

openCart 

__________________________________________________
FTP: 
    static Websites 


__________________________________________________


