<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds &amp; Borders</title>

    <style>
        body{

        }

        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px red solid; /*same as above */
            border-radius: 10px;
        }
        #box-2 {
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #box-3{
            /* background-image:url("./img/star-field-hubble-deep.jpg");
            background-repeat: no-repeat;
            // background-position: -100px, -100px; 
            background-size: cover;  */
            background: url(./img/star-field-hubble-deep.jpg) no-repeat center center/cover;
            color: #fff;
            height: 300px;
            
        }
        #box-4{
            background: url("./img/two-circling-arrows.png") no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nobis eius culpa dicta molestiae nesciunt laborum blanditiis maiores consequatur quidem.
        </p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur error nostrum debitis corrupti. Rem numquam inventore, eveniet commodi animi dolor et officiis.
        </p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis tempore cum praesentium, minus laudantium? Velit perferendis atque officiis totam voluptates illum optio animi reiciendis!
        </p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati amet eos mollitia, ut non eveniet, error cupiditate eum aliquid modi nemo vel, incidunt minus ex! Itaque libero quia inventore excepturi? Totam obcaecati consequuntur error necessitatibus eius pariatur qui? Animi delectus suscipit libero eveniet ratione et quo culpa aspernatur quia impedit!
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum iusto, excepturi suscipit beatae ab dolores harum ullam ad non a commodi, nihil sequi soluta assumenda vero quas cumque repellat. Illo veritatis quisquam unde pariatur quo reiciendis assumenda, soluta labore sequi! Itaque hic id facere? Voluptatum fugit, reprehenderit ipsam ducimus debitis asperiores ipsum iste animi. Ullam repudiandae aut obcaecati iusto nam vitae non iste rerum quam veniam deserunt laudantium dicta earum, ipsum suscipit ducimus provident totam beatae soluta debitis ex numquam distinctio animi ut! Corrupti ea voluptas dolorem quo voluptatibus quam laborum ex eligendi id, dignissimos ipsa natus quos dolor eius amet. Porro facilis, impedit rerum nostrum cupiditate distinctio repellendus numquam accusantium id dolorum quod aperiam voluptatibus ducimus delectus veniam praesentium dolore maiores sequi minima!
        </p>
    </div>
</body>
</html>