<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block</title>
    <style>
        *{
            box-sizing: border-box;
        }
        li{
            display: inline;/*no bullets, now inline*/

        }
        li a {
            padding-right: 20px;
        }
        img {
            max-width: 100px;
            padding: 0;
            margin: 0;
        }
        .image-within-text{
            max-width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .box{
            width: 32%;
            /* display: inline; cannot use 'width' on inline*/
            display: inline-block;
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Design</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Technology</a></li>
        
    </ul>

    <br>
    <br>
    <br>
    <img class="image-within-text" src="img/leaves-on-green-branch.png" alt="My Image">
    
    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat animi doloremque maxime voluptates nihil praesentium. Nesciunt, fugit odio iure error provident voluptatum doloribus vero dolorem sunt fuga aspernatur dolor porro eos cum esse totam ipsa?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nisi blanditiis doloremque sint repudiandae expedita sunt sapiente dolores, error tenetur, impedit, facere tempore. Dignissimos, fuga?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nisi blanditiis doloremque sint repudiandae expedita sunt sapiente dolores, error tenetur, impedit, facere tempore. Dignissimos, fuga?</p>
    </div>
    
</body>
</html>