<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container {
            position: relative;
            width: 500px;
            height: 300px;
            background: #333;
            z-index: 2;
        }
        #box-1{
            background-color: yellow;
            position: relative;
            top: 50px;
            left: 50;
            z-index: 1;
        }

        /* Absolute */
        #box-2{
            background-color: thistle;
            top: 100;
            left: 100;
            position: absolute;
        }
        #box-3{
            background-color: blueviolet;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        /* fixed */
        #box-4{
            background-color: coral;
            position: fixed;
        }
        #box-5{
            background-color: cornflowerblue;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box">
        <h3>Content1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas explicabo officia blanditiis doloribus illum? Quaerat voluptatibus, earum recusandae facilis nesciunt facere voluptate adipisci. Incidunt dolorum iusto voluptatibus odio vero!</p>
    </div>
    <div class="container">
        <div id="box-2" class="box">
            <h3>Content2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas explicabo officia blanditiis doloribus illum? Quaerat voluptatibus, earum recusandae facilis nesciunt facere voluptate adipisci. Incidunt dolorum iusto voluptatibus odio vero!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Content3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas explicabo officia blanditiis doloribus illum? Quaerat voluptatibus, earum recusandae facilis nesciunt facere voluptate adipisci. Incidunt dolorum iusto voluptatibus odio vero!</p>
        </div>
    </div>
    <div id="box-4" class="box">
        <h3>Content4</h3>
        <p>Lorem ipsum dolor sit </p>
    </div>
    <div id="box-5" class="box">
        <h3>Content5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas explicabo officia blanditiis doloribus illum? Quaerat voluptatibus, earum recusandae facilis nesciunt facere voluptate adipisci. Incidunt dolorum iusto voluptatibus odio vero!</p>
    </div>
</body>
</html>