<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex basics</title>
    <style>
        .container{
            /*flex properties*/
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* flex-direction: column; */
            /* Padding & Margins */
            
        }
        .container .item{
            background: lightgray;
            border: #ccc solid 1px;            
            text-align: center;
            /* flex properties */
            flex: 1;
            /* padding & margin */
            padding: 1rem;
            margin: .75rem;
        }

        .item:first-child{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><h3>Item 1</h3></div>
        <div class="item"><h3>Item 2</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 4</h3></div>
        <div class="item"><h3>Item 5</h3></div>
        <div class="item"><h3>Item 6</h3></div>
        <div class="item"><h3>Item 7</h3></div>
        <div class="item"><h3>Item 8</h3></div>
        <div class="item"><h3>Item 9</h3></div>
        <div class="item"><h3>Item 10</h3></div>
        <div class="item"><h3>Item 11</h3></div>
        <div class="item"><h3>Item 12</h3></div>
        <div class="item"><h3>Item 13</h3></div>
        <div class="item"><h3>Item 14</h3></div>
        <div class="item"><h3>Item 15</h3></div>
        <div class="item"><h3>Item 16</h3></div>
        <div class="item"><h3>Item 17</h3></div>
        <div class="item"><h3>Item 18</h3></div>
        <div class="item"><h3>Item 19</h3></div>
        <div class="item"><h3>Item 20</h3></div>
    </div>
</body>
</html>














