<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        .container{
            background: #555;
            height: 450px;
                /* height MUST be included for virtical alignment */
            /* flex props */
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                /* align-content: space-around; */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
            /* padding & margin */

        }
        .container .item{
            background: lightgray;
            border: #ccc solid 1px;            
            
            /* width: 500px; */
            /* flex properties */
                
            /* padding & margin */
                padding: 1rem;
                margin: .5rem;
        }

        .container .item1{
            order: 3;
        }
        .container .item2{
            align-self: center;
            order: 2;
        }
        .container .item3{
            order: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><h3>Item1</h3></div>
        <div class="item item2"><h3>Item2</h3></div>
        <div class="item item3"><h3>Item3</h3></div>
        
        
    </div>
</body>
</html>






























