<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* element styling */
        body {
            background-color: #333;
        }
        h2#primary-heading{
            color: green;
        }
        /* # is for ids */
        #welcome{
            
        }
        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid lightgray; 
            padding: 10px; 
            margin-bottom: 5px;
            background-color: lightgray;
        }
        /* Nested */
        #welcome p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 id="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa explicabo ad fuga ab consequuntur. Minus exercitationem nemo quisquam sit et?
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam et cupiditate dignissimos non quis vero adipisci porro fuga nemo, quaerat corporis totam ad doloribus nesciunt.
        </p>
    </div>
</body>
</html>