<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Targeted Selectors</title>
    <style>
        a{
            display: block;
        }
        /* direct child */
        div > p{
            background: #ddd;
        }
        /* directly after */
        div + p{
            background: #333;
            color: #fff;
        }
        /* attribute selector */
        a[target] {
            background: #ff0000;
            color: #fff;
        }

        /* Specific Attribute Values */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, rem.</p>

        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, rem.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, rem.</p>
    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <form action="">
        <input type="email" name="email" id="email" placeholder="email">
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="submit" value="Submit">
    </form>

</body>
</html>