
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    /* how many columns & the width of them */
    grid-template-columns: 
        /* auto will always try to fill the container */
        /* 200px auto 200px; */
        /* auto auto auto; */
        /* repeat(1, 100vw); */
        /* repeat(3, auto); */
        1fr 2fr 1fr;
    grid-gap: 1rem;
}

.item{
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: .8rem;
}














